#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/GL/freeglut.h
freeglut_std.h
../headers/GL/freeglut_std.h
freeglut_ext.h
../headers/GL/freeglut_ext.h

../headers/GL/freeglut_ext.h
stdarg.h
-

../headers/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

D:/tempMNIST/ImageHeader.h

D:/tempMNIST/LabelHeader.h

D:/tempMNIST/Neuron.cpp
iostream
-
Neuron.h
D:/tempMNIST/Neuron.h

D:/tempMNIST/Neuron.h
GL/freeglut.h
-
LabelHeader.h
D:/tempMNIST/LabelHeader.h
ImageHeader.h
D:/tempMNIST/ImageHeader.h

