#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/tempMNIST/ImageHeader.cpp
ImageHeader.h
/mnt/d/tempMNIST/ImageHeader.h

/mnt/d/tempMNIST/ImageHeader.h

/mnt/d/tempMNIST/LabelHeader.cpp
LabelHeader.h
/mnt/d/tempMNIST/LabelHeader.h

/mnt/d/tempMNIST/LabelHeader.h

/mnt/d/tempMNIST/Layer.cpp
Layer.h
/mnt/d/tempMNIST/Layer.h

/mnt/d/tempMNIST/Layer.h
Neuron.h
/mnt/d/tempMNIST/Neuron.h
ImageHeader.h
/mnt/d/tempMNIST/ImageHeader.h
LabelHeader.h
/mnt/d/tempMNIST/LabelHeader.h

/mnt/d/tempMNIST/Neuron.cpp
Neuron.h
/mnt/d/tempMNIST/Neuron.h

/mnt/d/tempMNIST/Neuron.h
GL/gl.h
-
LabelHeader.h
/mnt/d/tempMNIST/LabelHeader.h
ImageHeader.h
/mnt/d/tempMNIST/ImageHeader.h

/mnt/d/tempMNIST/Perceptron.cpp
cstdlib
-
GL/gl.h
-
Perceptron.h
/mnt/d/tempMNIST/Perceptron.h
ImageHeader.h
/mnt/d/tempMNIST/ImageHeader.h

/mnt/d/tempMNIST/Perceptron.h
vector
-
Layer.h
/mnt/d/tempMNIST/Layer.h
ImageHeader.h
/mnt/d/tempMNIST/ImageHeader.h

/mnt/d/tempMNIST/Result.cpp
Result.h
/mnt/d/tempMNIST/Result.h

/mnt/d/tempMNIST/Result.h

/mnt/d/tempMNIST/UtilityFunctions.cpp
UtilityFunctions.h
/mnt/d/tempMNIST/UtilityFunctions.h

/mnt/d/tempMNIST/UtilityFunctions.h
iostream
-
fstream
-
vector
-
GL/freeglut.h
-
ImageHeader.h
/mnt/d/tempMNIST/ImageHeader.h
LabelHeader.h
/mnt/d/tempMNIST/LabelHeader.h

/mnt/d/tempMNIST/main.cpp
iostream
-
GL/freeglut.h
-
UtilityFunctions.h
/mnt/d/tempMNIST/UtilityFunctions.h
Layer.h
/mnt/d/tempMNIST/Layer.h
Perceptron.h
/mnt/d/tempMNIST/Perceptron.h

headers/GL/freeglut.h
freeglut_std.h
headers/GL/freeglut_std.h
freeglut_ext.h
headers/GL/freeglut_ext.h

headers/GL/freeglut_ext.h
stdarg.h
-

headers/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

