# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/TempMNIST.dir/ImageHeader.cpp.o
 /mnt/d/tempMNIST/ImageHeader.cpp
 /mnt/d/tempMNIST/ImageHeader.h
CMakeFiles/TempMNIST.dir/LabelHeader.cpp.o
 /mnt/d/tempMNIST/LabelHeader.cpp
 /mnt/d/tempMNIST/LabelHeader.h
CMakeFiles/TempMNIST.dir/Layer.cpp.o
 /mnt/d/tempMNIST/ImageHeader.h
 /mnt/d/tempMNIST/LabelHeader.h
 /mnt/d/tempMNIST/Layer.cpp
 /mnt/d/tempMNIST/Layer.h
 /mnt/d/tempMNIST/Neuron.h
CMakeFiles/TempMNIST.dir/Neuron.cpp.o
 /mnt/d/tempMNIST/ImageHeader.h
 /mnt/d/tempMNIST/LabelHeader.h
 /mnt/d/tempMNIST/Neuron.cpp
 /mnt/d/tempMNIST/Neuron.h
CMakeFiles/TempMNIST.dir/Perceptron.cpp.o
 /mnt/d/tempMNIST/ImageHeader.h
 /mnt/d/tempMNIST/LabelHeader.h
 /mnt/d/tempMNIST/Layer.h
 /mnt/d/tempMNIST/Neuron.h
 /mnt/d/tempMNIST/Perceptron.cpp
 /mnt/d/tempMNIST/Perceptron.h
CMakeFiles/TempMNIST.dir/Result.cpp.o
 /mnt/d/tempMNIST/Result.cpp
 /mnt/d/tempMNIST/Result.h
CMakeFiles/TempMNIST.dir/UtilityFunctions.cpp.o
 /mnt/d/tempMNIST/ImageHeader.h
 /mnt/d/tempMNIST/LabelHeader.h
 /mnt/d/tempMNIST/UtilityFunctions.cpp
 /mnt/d/tempMNIST/UtilityFunctions.h
 headers/GL/freeglut.h
 headers/GL/freeglut_ext.h
 headers/GL/freeglut_std.h
CMakeFiles/TempMNIST.dir/main.cpp.o
 /mnt/d/tempMNIST/ImageHeader.h
 /mnt/d/tempMNIST/LabelHeader.h
 /mnt/d/tempMNIST/Layer.h
 /mnt/d/tempMNIST/Neuron.h
 /mnt/d/tempMNIST/Perceptron.h
 /mnt/d/tempMNIST/UtilityFunctions.h
 /mnt/d/tempMNIST/main.cpp
 headers/GL/freeglut.h
 headers/GL/freeglut_ext.h
 headers/GL/freeglut_std.h
