# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/TempMNIST.dir/ImageHeader.cpp.obj
 D:/tempMNIST/ImageHeader.cpp
 D:/tempMNIST/ImageHeader.h
CMakeFiles/TempMNIST.dir/LabelHeader.cpp.obj
 D:/tempMNIST/LabelHeader.cpp
 D:/tempMNIST/LabelHeader.h
CMakeFiles/TempMNIST.dir/Layer.cpp.obj
 D:/tempMNIST/ImageHeader.h
 D:/tempMNIST/LabelHeader.h
 D:/tempMNIST/Layer.cpp
 D:/tempMNIST/Layer.h
 D:/tempMNIST/Neuron.h
CMakeFiles/TempMNIST.dir/Neuron.cpp.obj
 D:/tempMNIST/ImageHeader.h
 D:/tempMNIST/LabelHeader.h
 D:/tempMNIST/Neuron.cpp
 D:/tempMNIST/Neuron.h
CMakeFiles/TempMNIST.dir/Perceptron.cpp.obj
 D:/tempMNIST/ImageHeader.h
 D:/tempMNIST/LabelHeader.h
 D:/tempMNIST/Layer.h
 D:/tempMNIST/Neuron.h
 D:/tempMNIST/Perceptron.cpp
 D:/tempMNIST/Perceptron.h
CMakeFiles/TempMNIST.dir/Result.cpp.obj
 D:/tempMNIST/Result.cpp
 D:/tempMNIST/Result.h
CMakeFiles/TempMNIST.dir/UtilityFunctions.cpp.obj
 ../headers/GL/freeglut.h
 ../headers/GL/freeglut_ext.h
 ../headers/GL/freeglut_std.h
 D:/tempMNIST/ImageHeader.h
 D:/tempMNIST/LabelHeader.h
 D:/tempMNIST/UtilityFunctions.cpp
 D:/tempMNIST/UtilityFunctions.h
CMakeFiles/TempMNIST.dir/main.cpp.obj
 ../headers/GL/freeglut.h
 ../headers/GL/freeglut_ext.h
 ../headers/GL/freeglut_std.h
 D:/tempMNIST/ImageHeader.h
 D:/tempMNIST/LabelHeader.h
 D:/tempMNIST/Layer.h
 D:/tempMNIST/Neuron.h
 D:/tempMNIST/Perceptron.h
 D:/tempMNIST/UtilityFunctions.h
 D:/tempMNIST/main.cpp
